TranslationUnitDecl 0x3fedfe0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x3fee528 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x3fee250 '__int128'
|-TypedefDecl 0x3fee588 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x3fee270 'unsigned __int128'
|-TypedefDecl 0x3fee848 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x3fee660 'struct __NSConstantString_tag'
|   `-Record 0x3fee5d8 '__NSConstantString_tag'
|-TypedefDecl 0x3fee8d8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x3fee8a0 'char *'
|   `-BuiltinType 0x3fee070 'char'
|-TypedefDecl 0x3feeb88 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x3feeb30 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x3fee9b0 'struct __va_list_tag'
|     `-Record 0x3fee928 '__va_list_tag'
|-FunctionDecl 0x4044300 <1.1_-_main.c:1:1, line:28:1> line:1:5 main 'int (int, char **)'
| |-ParmVarDecl 0x3feebe8 <col:10, col:14> col:14 used argc 'int'
| |-ParmVarDecl 0x3feec90 <col:20, col:27> col:27 used argv 'char **'
| `-CompoundStmt 0x4048240 <line:2:1, line:28:1>
|   |-DeclStmt 0x4044928 <line:4:3, col:24>
|   | |-RecordDecl 0x4044410 <col:3, col:10> col:10 struct timespec
|   | `-VarDecl 0x4044510 <col:3, col:19> col:19 invalid start 'struct timespec':'struct timespec'
|   |-DeclStmt 0x40449c0 <line:5:3, col:22>
|   | `-VarDecl 0x4044960 <col:3, col:19> col:19 invalid end 'struct timespec':'struct timespec'
|   |-DeclStmt 0x4044a58 <line:6:3, col:23>
|   | `-VarDecl 0x40449f8 <col:3, col:19> col:19 invalid diff 'struct timespec':'struct timespec'
|   |-DeclStmt 0x4044ae0 <line:7:3, col:8>
|   | `-VarDecl 0x4044a80 <col:3, col:7> col:7 used t 'int'
|   |-DeclStmt 0x4044cf8 <line:8:3, col:38>
|   | `-VarDecl 0x4044b08 <col:3, col:37> col:7 used threads 'int' cinit
|   |   `-CallExpr 0x4044cd0 <col:17, col:37> 'int'
|   |     `-ImplicitCastExpr 0x4044cb8 <col:17> 'int (*)()' <FunctionToPointerDecay>
|   |       `-DeclRefExpr 0x4044c60 <col:17> 'int ()' Function 0x4044bb8 'omp_get_max_threads' 'int ()'
|   |-CompoundStmt 0x40479f8 <line:12:3, line:18:3>
|   | `-BinaryOperator 0x40451d8 <line:13:5, col:28> 'int' '='
|   |   |-DeclRefExpr 0x4045080 <col:5> 'int' lvalue Var 0x4044a80 't' 'int'
|   |   `-CallExpr 0x40451b0 <col:9, col:28> 'int'
|   |     `-ImplicitCastExpr 0x4045198 <col:9> 'int (*)()' <FunctionToPointerDecay>
|   |       `-DeclRefExpr 0x4045170 <col:9> 'int ()' Function 0x40450c8 'omp_get_thread_num' 'int ()'
|   `-ReturnStmt 0x4048228 <line:27:3, col:10>
|     `-IntegerLiteral 0x4048208 <col:10> 'int' 0
|-FunctionDecl 0x4044bb8 <<invalid sloc>> line:8:17 implicit used omp_get_max_threads 'int ()'
|-FunctionDecl 0x4044d60 <line:9:25> col:25 implicit used calloc 'void *(unsigned long, unsigned long)' extern
| |-ParmVarDecl 0x4044e08 <<invalid sloc>> <invalid sloc> 'unsigned long'
| `-ParmVarDecl 0x4044e68 <<invalid sloc>> <invalid sloc> 'unsigned long'
|-FunctionDecl 0x4044fa0 <<invalid sloc>> line:10:3 implicit used clock_gettime 'int ()'
|-FunctionDecl 0x40450c8 <<invalid sloc>> line:13:9 implicit used omp_get_thread_num 'int ()'
|-FunctionDecl 0x4047820 <<invalid sloc>> line:16:24 implicit used atoi 'int ()'
|-FunctionDecl 0x4047c98 <<invalid sloc>> line:23:3 implicit used time_difference 'int ()'
|-FunctionDecl 0x4047da8 <line:24:3> col:3 implicit used printf 'int (const char *, ...)' extern
| |-ParmVarDecl 0x4047e50 <<invalid sloc>> <invalid sloc> 'const char *'
| `-FormatAttr 0x4047eb8 <col:3> Implicit printf 1 2
`-FunctionDecl 0x40480e0 <<invalid sloc>> line:26:3 implicit used free 'int ()'
